      h1 {
         color:red;
      }
      body{
         background-color:#ffe066;
      }
      .doomtable{
          width:50%;
          margin-top:25px;
          border-collapse:collapse;
      }
      tr,th{
          display:block;
          position:relative;
          margin-right:auto;
          margin-left:auto;
          
      }
      th{
         background-color:#f44242;  
         color:white;
         font-family:arial;
      }
      td{
          background-color:#ad0101;
         color:white;
         font-family:arial;
         text-align:center;
         width:1000px;
      }
      .thsuper{
         background-color:#2a00ff;  
      } 
      .thsuper2{
          background-color:#1c00ad;
      }
      .slider{
          -webkit-appearance:none;
          width:100%;
          cursor:pointer;
          border:none;
          opacity:0.8;
          background:gray;
          border-radius:25px;
      } 
      .slider2{
          -webkit-appearance:none;
          width:100%;
          cursor:pointer;
          border:none;
          opacity:0.8;
          background:gray;
          border-radius:25px;
      } 
      .slider:hover{
          opacity:1;
      }
      .slider2:hover{
          opacity:1;
      }
      .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: blue;
    cursor: pointer;
    border-radius:25px;
}
      .slider2::-webkit-slider-thumb{
      -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background: red;
    cursor: pointer;
    border-radius:25px;
      }
      select{
      color:white;   
      background:#ad398e;
      border-radius:10px;
      border:2px inset #ad007f;
      width:210px;
      }
      input{
      color:white; 
      background:#ad398e;
      border:2px inset #ad007f;
      
      }
      ::placeholder{
          color:#b5b5b5;
      }
      button{
         margin-right:4px;
         margin-left:4px;
         margin-top:20px;
         border:none;
         font-family:arial;
         width:250px;
         background:#ad398e;
         color:white;
         border:2px inset #ad007f;
         opacity:0.8;
         text-align:center;
      }
      button:hover{
         opacity:1;
      }
